{
    "manifest_version": 3,
    "name": "CodePlay Helper",
    "version": "1.0",
    "description": "Helper extension for CodePlay Editor to sync LeetCode cookies.",
    "permissions": [
        "cookies",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://leetcode.com/*",
        "https://code-editor-phi-two.vercel.app/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://code-editor-phi-two.vercel.app/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}